<html>
<head>
    <style>
        body {
            margin: 0px;
        }
        #maincontainer{
            height: 100vh;
            background-color: black;
            background: url("https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
          padding: 20px;  
         }
        
        #container {
            width: 350px;
            
            margin: 0px auto;
        }
        #header {
            text-align: center;
            background-color: whitesmoke;
            padding: 10px;
        }
        mainsection {
            background-color: rgb(8, 8, 8);
        }
        img {
            border-radius: 50%;
        }
        #imgdiv {
            padding: 20px;
            text-align: center;
        }
        #pdiv {
            padding: 20px;
            color: cornsilk;
        }
        #tablediv {
            padding: 10px;
            
        }
        table {width: 100%;
        color:white ;
        }
        #btndiv {
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: cornsilk;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
        }
        #btn1 {
            margin-right: 10px;
        }
        #btn2 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div id="maincontainer">
   <div id="container">
<div id="header">
    <h2>Pravin Gosavi</h2>
</div>

<div id="mainsection">


<div id="imgdiv">
           
           <img src="background: url("https://images.pexels.com/photos/10557440/pexels-photo-10557440.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); " height="150px" width="150px"/>
        </div>



<div id="pdiv">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis exercitationem nisi libero sint cupiditate blanditiis sed quisquam nesciunt. Sequi nobis error cumque soluta eveniet inventore fuga ex. Et, vitae nesciunt?</p>
</div>
<div id="tablediv">
    <table>
     <tr>
         <th>
             <p>108</p>
             <p>post</p>
         </th>
         <th>
            <p>708</p>
             <p>followers</p>
         </th>
         <th>
            <p>500</p>
            <p>following</p>
         </th>
     </tr>
    </table>
</div>
<div id="btndiv">
    <button id="btn1">
        follow
    </button>
    <button id="btn2">message</button>
</div>


</div>








   </div> 


</div>


</body>

</html>
    
